<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(pexels-alena-koval-886521.jpg);
            background-size: cover;
        }
        .head1{
            float: right;
            margin-top: 20px;
            margin-right: 100px;
            color: rgb(18, 120, 18);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para1{
            float: right;
            margin-right: 100px;
            margin-left: 48%;
            text-align: center;
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:0;
        }
        .head2{
            float: right;
            margin-top: 60px;
            margin-right: 560px;
            color: rgb(18, 120, 18);
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .para2{
            float: right;
            margin-right: 100px;
            margin-left: 48%;
            text-align: center;
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:0;
        }
        .info{
            float: right;
            margin-top: 20px;
            margin-left: 40%;
            margin-right: 180px;
            align-content: center;
            border:0;
            background-color: rgba(0, 0, 0, 0.671);
            color: aliceblue;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .social-links {
            display: inline-block;
            text-align: center;
            margin-right:400px;
            margin-top: 10px;
            float:right;
            word-spacing: 10px;
        }
    </style>
    <link href="kisspng-earth-world-map-globe-vector-hand-planet-5a9af8cfde0632.1928504515201056799094.png" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <Header>
        <h1 style="text-align: center; background-color: rgba(244, 244, 244, 0.785); margin:0; padding: 15px; color: rgb(18, 128, 18); text-decoration: overline; font-size: 40px;"><img src="kisspng-earth-world-map-globe-vector-hand-planet-5a9af8cfde0632.1928504515201056799094.png" width="40px" height="40px">Contact Us</h1>
    </Header>
    <fieldset style="border: 0;">
        <div class="head1">
            <h2>Join the Movement: Your Role in the Sustainable Cycle</h2>
        </div>
        <p class="para1">Every individual, business, and community plays a crucial role in shaping the future of waste management.
            By embracing the principles of reduce, reuse, and recycle, we contribute to a sustainable and resilient planet.
            It's not just about managing waste; it's about creating a legacy of responsible consumption and environmental stewardship.</p>
        <h3 class="head2">Conclusion: A Call to Action</h3>
        <p class="para2">The time to act is now. Reuse, recycle, and re-think your choices. Together, let's chart a sustainable course 
            for waste management and pave the way for a healthier, cleaner, and more vibrant planet. The power to make a difference is 
            in our hands—let's use it wisely.</p>
    </fieldset>
    <section class="social-links">
        <a href="https://www.facebook.com/yourfacebookpage" target="_blank"><img src="facebook.png" height="30px" width="30px"></a>
        <a href="https://www.twitter.com/yourtwitterpage" target="_blank"><img src="twitter.png" height="30px" width="30px"></a>
        <a href="https://www.Instagram.com" target="_blank"><img src="instagram.png" height="30px" width="30px"></a>
        <a href="https://www.Gmail.com/yourtwitterpage" target="_blank"><img src="gmail.png" height="30px" width="30px"></a>
    </section>


    <fieldset class="info">
        <label for="email_input">Email:</label>
        <input style="width: 200px; height: 30px; border:0;" id="email_input" type="email" placeholder="Email">
        <label for="contact"><span>Contact no.</span></label>
        <input style="width: 200px; height: 30px; border:0;" id="contact" type="number" placeholder="Contact">
    </fieldset>
    <div style="float: right; width: fit-content; margin-left: 40%; margin-right: 400px;">
        <ol type="I" >
            <li style="color: rgb(15, 139, 15);">Team: Member 1</li>
                <ul>
                    <li>Roll no.: 16</li>
                    <li>Reg. No.: 12316580</li>
                    <li>Name: Masineedi Lokesh</li>
                </ul>
            <li style="color: rgb(15, 139, 15);">Team: Member 2</li>
                <ul>
                    <li>Roll no.: 17</li>
                    <li>Reg. No.: 12316877</li>
                    <li>Name: Riya</li>
                </ul>
            <li style="color: rgb(15, 139, 15);">Team: Member 3</li>
                <ul>
                    <li>Roll no.: 18</li>
                    <li>Reg. No.: 12316905</li>
                    <li>Name: Pulgam Hari Karthik</li>
                </ul>
        </ol>
    </div>

</body>
</html>